"id","category","occupation","displayname"
107,"bus-fin-prop","adviser","adviser"
108,"bus-fin-prop","banker","banker"
109,"bus-fin-prop","businessperson","businessperson"
110,"bus-fin-prop","industrialist","industrialist"
111,"bus-fin-prop","merchant","merchant"
112,"bus-fin-prop","financial manager","fin. manager"
113,"bus-fin-prop","financier","financier"
114,"bus-fin-prop","landowner","landowner"
115,"bus-fin-prop","manager","manager"
116,"bus-fin-prop","shipowner","shipowner"
118,"colonies","colonist","colonist"
119,"colonies","colonized","colonized"
120,"colonies","slaveowner","slaveowner"
122,"politics","activist","activist"
123,"politics","abolitionist","abolitionist"
124,"politics","feminist","feminist"
125,"politics","chancellor of the exchequer","chancellor"
126,"politics","governor","governor"
127,"politics","political rebel","political rebel"
128,"politics","spy","spy"
129,"politics","politician","politician"
130,"politics","colonial politician","colonial pol."
131,"politics","foreign secretary","for. secretary"
132,"politics","home secretary","home secretary"
133,"politics","president","president"
134,"politics","prime minister","prime minister"
135,"politics","privy councellor","privy councellor"
136,"politics","viceroy","viceroy"
138,"dipl-civsvc","administrator","administrator"
139,"dipl-civsvc","civil servant","civil servant"
140,"dipl-civsvc","colonial civil servant","col. civil servant"
141,"dipl-civsvc","diplomat","diplomat"
142,"dipl-civsvc","official","official"
143,"dipl-civsvc","public servant","public servant"
145,"law","judge","judge"
146,"law","jurist","jurist"
147,"law","law officer","law officer"
148,"law","lawyer","lawyer"
150,"medicine","doctor","doctor"
151,"medicine","nurse","nurse"
153,"royalty-court","courtier","courtier"
154,"royalty-court","magnate","magnate"
155,"royalty-court","noble","noble"
156,"royalty-court","royalty","royalty"
157,"royalty-court","sovereign","sovereign"
159,"armed-svcs","airman","airman"
160,"armed-svcs","air force officer","air f. officer"
161,"armed-svcs","intelligence officer","intell. officer"
162,"armed-svcs","marine","marine"
163,"armed-svcs","marine officer","marine officer"
164,"armed-svcs","merchant officer","merch. officer"
165,"armed-svcs","sailor","sailor"
166,"armed-svcs","naval officer","naval officer"
167,"armed-svcs","soldier","soldier"
168,"armed-svcs","army officer","army officer"
170,"religion","religious figure","cleric"
171,"religion","archbishop","archbishop"
172,"religion","saint","saint"
174,"arts-hum-schol","aesthete","aesthete"
175,"arts-hum-schol","architect","architect"
176,"arts-hum-schol","artist","artist"
177,"arts-hum-schol","painter","painter"
178,"arts-hum-schol","sculptor","sculptor"
179,"arts-hum-schol","author","author"
180,"arts-hum-schol","novelist","novelist"
181,"arts-hum-schol","poet","poet"
182,"arts-hum-schol","collector","collector"
183,"arts-hum-schol","curator","curator"
184,"arts-hum-schol","dancer","dancer"
185,"arts-hum-schol","designer","designer"
186,"arts-hum-schol","diarist","diarist"
187,"arts-hum-schol","dramatist","dramatist"
188,"arts-hum-schol","film director","film director"
189,"arts-hum-schol","journalist","journalist"
190,"arts-hum-schol","musician","musician"
191,"arts-hum-schol","composer","composer"
192,"arts-hum-schol","orientalist","orientalist"
194,"arts-hum-schol","photographer","photographer"
195,"arts-hum-schol","publisher","publisher"
196,"arts-hum-schol","scholar","scholar"
197,"arts-hum-schol","classicist","classicist"
198,"arts-hum-schol","economist","economist"
199,"arts-hum-schol","historian","historian"
200,"arts-hum-schol","linguist","linguist"
201,"arts-hum-schol","philosopher","philosopher"
202,"arts-hum-schol","sociologist","sociologist"
203,"arts-hum-schol","theologian","theologian"
204,"arts-hum-schol","singer","singer"
206,"education","educator","educator"
208,"nature","explorer","explorer"
209,"nature","naturalist","naturalist"
211,"science-eng","agriculturalist","agriculturalist"
212,"science-eng","cartographer","cartographer"
213,"science-eng","civil engineer","civil engineer"
214,"science-eng","conservationist","conservationist"
215,"science-eng","engineer","engineer"
216,"science-eng","inventor","inventor"
217,"science-eng","mathematician","mathematician"
218,"science-eng","mechanical engineer","mech. engineer"
219,"science-eng","scientist","scientist"
220,"science-eng","anthropologist","anthropologist"
221,"science-eng","archaeologist","archaeologist"
222,"science-eng","astronomer","astronomer"
223,"science-eng","biologist","biologist"
224,"science-eng","botanist","botanist"
225,"science-eng","chemist","chemist"
226,"science-eng","geographer","geographer"
227,"science-eng","geologist","geologist"
228,"science-eng","meteorologist","meteorologist"
229,"science-eng","physicist","physicist"
230,"science-eng","physiologist","physiologist"
231,"science-eng","psychologist","psychologist"
232,"science-eng","zoologist","zoologist"
233,"science-eng","surveyor","surveyor"
237,"society","patron","patron"
238,"society","society figure","society figure"
239,"society","dandy","dandy"
240,"society","traveller","traveller"
242,"hoi-polloi","agent","agent"
243,"hoi-polloi","artisan","artisan"
244,"hoi-polloi","athlete","athlete"
245,"hoi-polloi","chef","chef"
246,"hoi-polloi","clerk","clerk"
247,"hoi-polloi","farmer","farmer"
248,"hoi-polloi","gardener","gardener"
249,"hoi-polloi","labourer","labourer"
250,"hoi-polloi","lunatic","lunatic"
251,"hoi-polloi","printer","printer"
252,"hoi-polloi","record keeper","record keeper"
253,"hoi-polloi","secretary","secretary"
254,"hoi-polloi","servant","servant"
255,"hoi-polloi","tradesman","tradesman"
236,"society","criminal","criminal"
235,"society","celebrity","celebrity"
193,"arts-hum-schol","non-musical performer","actor"
999,"unknown","unknown occupation","unknown occupation"
